import { useState } from 'react';
import styles from './questions.module.css';

const questions = [
  {
    id: 1,
    title: 'Условия и формат работы',
    content: [
      'Работаю со взрослыми людьми старше 18 лет в психоаналитическом методе.',
      'Форматы: очный (в кабинете) и онлайн (обсуждается индивидуально).',
      'Длительность сессии – 50 мин.',
      'Стоимость - 6000р.',
      'Консультация подходит для решения актуальной проблемы, как возможность шире посмотреть на свою ситуацию, получить другой взгляд, как знакомство с психоаналитическим методом и терапевтом.',
      'На сессии мы обсуждаем вашу проблему (запрос) и подбираем подходящий вариант работы.',
      'Ко мне можно обратиться с любым запросом.'
    ]
  },
  {
    id: 2,
    title: 'Что такое терапия?',
    content: [
      'Терапия – это долгосрочная работа, которая подходит для решения проблем системного характера, для лучшего понимания себя и сложностей в отношениях, для переосмысления травматичного опыта.',
      'Это позволит вам изменить привычный взгляд на себя, увидеть неочевидные мотивы ваших выборов и привнесет в вашу жизнь больше ясности и удовлетворенности.',
      'Встречи проходят не реже одного раза в неделю. Но для более продуктивной работы рекомендуется 2-3 раза в неделю. Продолжительность терапии от 1 года.',
      'Прежде чем договориться о долгосрочной терапии я предлагаю несколько предварительных встреч.',
      'Терапевтическая работа проводится в рамках устно заключенного контракта, который обсуждается после предварительных встреч.',
      'Все, что обсуждается на сессии остается конфиденциальной информацией и не передается 3м лицам, кроме случаев супервизии, где имена и конкретные детали изменены.'
    ]
  },
  {
    id: 3,
    title: 'Что и как происходит в процессе терапии?',
    content: [
      'В процессе терапии мы будем разговаривать обо всем, что вас волнует и о чем нельзя сказать в другом месте.',
      'Мы будем исследовать проблемы и ситуации с разных сторон, открывать новые смыслы и возможности, другой взгляд на привычные ситуации, понимать, что стоит за тревогой, симптомом и «неудачами» в вашей жизни, распутывать клубок сложных чувств, внутренних конфликтов, искать ответы и новые решения.',
      'И постепенно, шаг за шагом, вы начнете видеть новые возможности, почувствуете больше сил и вкуса жизни, научитесь лучше понимать себя и справляться со своей жизнью самостоятельно, позволите себе больше свободы и удовольствия…',
      'И первый шаг навстречу этим изменениям можете сделать вы, это – только ваше решение. Но этот путь невозможно пройти одному, его можно осилить вместе. Приходите.'
    ]
  },
  {
    id: 4,
    title: 'Что такое психоаналитическая терапия?',
    content: [
      'Психоаналитическая терапия - это особое слушание слов и речи пациента, это бережное обращение с психическим материалом - чувствами, сопротивлениями, индивидуальным темпом, что приводит к глубинным внутренним изменениям.',
      'Ничего не бывает случайным, все имеет свою первопричину. В терапии мы исследуем бессознательные мотивы, ищем смыслы и корни текущих жизненных сложностей, обнаруживаем внутреннюю логику происходящего в жизни.',
      'И этому помогает свободный разговор обо всем, что приходит в голову, даже если это кажется глупым или странным.',
      'Наблюдение за своими феноменами и сам факт признания и говорения о своих чувствах позволяет их менять. И это не чудо, а принцип работы психики.'
    ]
  },
  {
    id: 5,
    title: 'Что вы получите в результате терапии?',
    content: [
      'В результате терапии вы знакомитесь со своими чувствами и внутренними конфликтами, учитесь понимать себя, видеть свои модели поведения и типичные реакции.',
      'Вы узнаете много нового о себе и других, научаетесь учитывать свои границы и чувства, видеть не только препятствия, но и свои потребности и перспективы.',
      'Вы начинаете лучше осознавать, как вы сами организуете себе такую жизнь, что вы на самом деле хотите и как вы от этого защищаетесь.',
      'Благодаря этому у вас снижается уровень тревоги и высвобождается больше сил для жизни и реализации задуманного, больше внутренней свободы, а также повышается способность выдерживать неудовольствия и ограничения жизни.',
      'Но все серьезные изменения требуют усилий и времени, это никогда не происходит быстро…'
    ]
  },
  {
    id: 6,
    title: 'Супервизии для психологов',
    content: [
      'Приглашаю психологов на индивидуальные супервизии, где у вас будет возможность глубже посмотреть на процесс и динамику работы с пациентом, получить новый взгляд на проблематику и сложности пациента, что позволит направить вашу терапевтическую работу в конструктивное русло.',
      'Помогаю в разборе клинических случаев, связываю теорию с практикой, поддерживаю вас в обретении терапевтической устойчивости и развитии вашей практики.',
      'Супервизии помогает понять бессознательные конфликты пациента, смыслы его симптомов и сопротивлений, перенос и контрперенос в отношениях терапевта и пациента, исследовать вопросы кадра и его нарушений, а также посмотреть на отношения терапевта и пациента в контексте истории и травматизма пациента.'
    ]
  }
];

export default function Questions() {
  const [openAnswers, setOpenAnswers] = useState<Record<number, boolean>>({});

  const toggleAnswer = (id: number) => {
    setOpenAnswers(prev => ({
      ...prev,
      [id]: !prev[id]
    }));
  };

  return <div className={`${styles.container} container`}>
    <h2 className={styles.title}>Основные вопросы</h2>
    {
      questions.map((q) => <div
        key={q.id}
      >
        <div className={styles.qaHeader}>
          <h4 className={styles.qTitle}>{q.title}</h4>
          <div className={styles.toggle} onClick={() => toggleAnswer(q.id)}>
            <div className={styles.toggleL1}></div>
            <div className={`${styles.toggleL2} ${openAnswers[q.id] ? styles.toggleL2Hidden : ''}`}></div>
          </div>
        </div>
        <div className={`${styles.answer} ${openAnswers[q.id] ? styles.aVisible : ''}`}>
          {
            q.content.map((c, i) => <p
              key={i + 1}
            >
              {c}
            </p>)
          }
        </div>
    </div>)
    }
  </div>
}