import styles from './services.module.css';

const serviceCards = [
  {
    id: 1,
    src: '/services/card1.webp',
    alt: 'Парень передаёт девушке цветы. Сложность в том, что он находится на балконе в доме напротив от дома девушки.',
    title: 'Сложности в отношениях',
    content: 'Разводы, неразделенная любовь, потери, измены, расставания, семейные конфликты, проблемы воспитания и выстраивания отношений с детьми и родителями.'
  },
  {
    id: 2,
    src: '/services/card2.webp',
    alt: 'Мужчина задумчиво и в одиночестве стоит на краю моста возле озера.',
    title: 'Проживание потерь',
    content: 'Смысла жизни, депрессии, ситуации проживания горя, потеря или смена работы, эмиграция и релокация, сомнения и трудности в принятии решения, а также вопросы старения и поиск новых смыслов и перспектив.'
  },
  {
    id: 3,
    src: '/services/card3.webp',
    alt: 'Девушка в подавленном состоянии сидит и размышляет о сложных чувствах.',
    title: 'Сложные чувства',
    content: 'Приступы тревоги, панические атаки и навязчивые повторения, неконтролируемая агрессия и повышенная конфликтность, чувства вины, стыда и долга, невозможности разорвать этот порочный круг.'
  },
  {
    id: 4,
    src: '/services/card4.webp',
    alt: 'Маленькая девочка сидит на кровати и смотрит на дыру в стене. Вероятно ей снится кошмар.',
    title: 'Соматические недуги',
    content: 'Головные боли, кожные заболевания, бесплодие, половые дисфункции.'
  }
]

export default function Services() {
  return <section className={`${styles.section} section`}>
    <div className={`${styles.container} container`}>
      <h2 className={styles.title}>Области моей практики</h2>
      <p className={styles.quote}>“Если Вы здесь, значит, у вас есть не только интерес и любопытство, но и какая-то неудовлетворенность, боль, страдание или сложность в получении удовольствия от жизни.”</p>
      <div className={styles.serviceCards}>
        {
          serviceCards.map((s) => <div
            key={s.id}
            className={styles.card}
          >
            <img
              src={s.src}
              alt={s.alt}
            />
            <h3>{s.title}</h3>
            <p>{s.content}</p>
          </div>)
        }
      </div>
      <p className={styles.quote}>“Но бывает так, что чётко сформулированной потребности нет, а лишь ощущение, что жизнь проживается не в полной мере – некая недостаточность, неудовлетворенность, отсутствие желаний, непонимание себя. И это тоже сигнал для работы.”</p>
      <button
          id='openModal'
          className={styles.openModal}
          type='button'
          aria-haspopup='dialog'
          aria-controls='modal'
        >
          Записаться на консультацию
        </button>
    </div>
  </section>
}