import Service from './service';
import styles from './services.module.css';
import Title from './title';

const services = [
  {
    id: 1,
    src: '/services/service1.webp',
    alt: '',
    title: 'Консультация',
    subTitle: '(по любому краткосрочному запросу – от одной до нескольких встреч)',
    content: [
      'Такая работа позволяет вам прояснить свою ситуацию, посмотреть на проблему с разных сторон и уточнить свой запрос. Понять, насколько вам подходит такой формат работы и почувствовать, насколько вам комфортно и безопасно говорить о себе. Моя задача – понять, как я могу вам помочь и определить оптимальный вариант дальнейшей работы.',
      'Даже если вы решите не продолжать работу, результаты консультации дадут вам возможность сориентироваться в вашем запросе и путях его решения.',
      'Этот формат подходит для решения короткого запроса, прояснения текущей проблемы и понимания перспектив.'
    ],
    conditions: [
      ['Форматы:', 'очный (в кабинете в центре Москвы) и онлайн'],
      ['Продолжительность:', '50 мин'],
      ['Стоимость:', '6000 руб']
    ]
  },
    {
    id: 2,
    src: '/services/service2.webp',
    alt: '',
    title: 'Терапия',
    subTitle: '(длительный формат работы – продолжительность от 1 года)',
    content: [
      'Подходит для глубокой работы со сложными эмоциональными состояниями, травмами, жизненными кризисами. Последовательная и регулярная работа способствует налаживанию хорошего контакта с собой и своими потребностями, пониманию себя и своих выборов, к изменению прежних установок и разрешению внутренних конфликтов. Такая работа нацелена на устойчивые позитивные изменения в жизни.',
      'На сессии мы обсуждаем ваш запрос (проблему, сложности) и подбираем вариант работы (частоту встреч – 1-2-3 раза в неделю).'
    ],
    conditions: [
      ['Форматы:', 'очный (в кабинете в центре Москвы) и онлайн'],
      ['Продолжительность:', '50 мин'],
      ['Стоимость:', '6000 руб']
    ]
  },
    {
    id: 3,
    src: '/services/service3.webp',
    alt: '',
    title: 'Супервизия',
    subTitle: '(на регулярной основе или по запросу)',
    content: [
      'Супервизия – неотъемлемая часть профессиональной работы с клиентами. Это – хороший способ понять свои слепые пятна в работе, возможность посмотреть на ситуацию со стороны, увидеть неочевидные нарушения кадра, понять перенос клиента и пути работы с ним, разобраться в контрпереносных чувствах, а также поиск смыслов симптомов клиента и выхода из тупиков в работе.'
    ],
    conditions: [
      ['Форматы:', 'онлайн'],
      ['Продолжительность:', '50 мин'],
      ['Стоимость:', '5000 руб']
    ]
  }
];

export default function Services() {
  return <section className={`${styles.section} section`}>
    <div className={`${styles.container} container`}>
      <Title title='Услуги'/>
      {services.map((s) =>
        <Service
          key={s.id}
          src={s.src}
          alt={s.alt}
          title={s.title}
          subTitle={s.subTitle}
          content={s.content}
          conditions={s.conditions}
        />
      )}
    </div>
  </section>
}